server {
  listen 80;
  server_name localhost;

  # Chemin vers les fichiers de l'application Angular
  root /usr/share/nginx/html/;
  index index.html;

  location / {
    # Tente de servir le fichier demandé directement, puis un répertoire,
    # et si rien ne correspond, renvoie sur index.html
    # C'est la ligne magique qui fait fonctionner le routeur Angular.
    try_files $uri $uri/ /index.html;
  }

  # Il n'y a PLUS de "location /api" ici. Traefik s'en occupe !
}
