# tarif-cloak-prod

./: .copienv  .env.dev  .gitignore  .mcp.json  .old.env.dev  ACTIONS_IMMEDIATES.md  ARCHITECTURE.md  ARCHITECTURE_FACTURATION.md  CLAUDE.md  CONFIGURATION.md  CORRECTION_ENDPOINT_ALERTES.md  CORRECTION_ERREUR_BACKEND_PASSWORD.md  CORRECTION_ERREUR_YAML.md  CORRECTION_LISTE_ORGANISATIONS_STATS.md  DDL_AUTO_UPDATE_GUIDE.md  DIAGNOSTIC_ALERTES_ENDPOINT.md  DIAGNOSTIC_BACKEND_502.md  DIAGNOSTIC_TRAEFIK_ROUTING.md  DOCUMENTATION_PHASES.md  ENV_VARIABLES.md  ETAPES_SUIVANTES.md  EXEMPLES_CODE_ORGANIZATIONS.md  EXEMPLES_ORGANIZATIONS.md  FIX_502_ERROR.md  INDEX_DOCUMENTATION.md  KEYCLOAK_THEME_ENV_VARIABLES.md  KEYCLOAK_THEME_SETUP.md  OPTIMISATIONS_IMPLEMENTEES.md  PAYMENT_INTEGRATION_ANALYSIS.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PLAN_MVP_FACTURATION.md  PLAN_PHASE_5_FACTURATION.md  PROCESSUS_PRATIQUES.md  PROCHAINES_ETAPES.md  PROCHAINES_ETAPES_VERIFICATION.md  README.md  README_PHASES.md  RESOLUTION_ERREUR_502.md  RESUME_AMELIORATIONS_FACTURATION.md  (+22 more)
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: collaborator-invitation.html  invoice-notification.html  invoice-overdue-reminder.html
docs/: ARCHITECTURE.md  MIGRATION.md  PLAN_FACTURATION.md  PROGRESS.md  STRATEGIE_COMMERCIALE.md
frontend/: Dockerfile  angular.json  generate-env.js  nginx-dev.conf  nginx-prod.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/core/config/: auth.config.ts  auth.interceptor.ts
frontend/src/app/core/guards/: collaborator.guard.ts  plan-required.guard.ts
frontend/src/app/core/services/: account-context.service.ts  admin.service.ts  auth.service.ts  currency.service.ts  invoice.service.ts  organization-account.service.ts  payment.service.ts  pricing-plan.service.ts  quote-request.service.ts  register.service.ts  user.service.ts
frontend/src/app/features/access-expired/: access-expired.component.ts
frontend/src/app/features/choose-plan/: choose-plan.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/help/: help.component.ts
frontend/src/app/features/organization/: organization-account.component.ts  organization-stats.component.css  organization-stats.component.ts  quote-requests.component.ts
frontend/src/app/features/pricing/: pricing-plans.component.ts  quote-request-form.component.ts
frontend/src/app/shared/home/: home.component.ts
frontend/src/app/tarif/: tarif.routes.ts
frontend/src/app/tarif/batch-search/: batch-search.component.css  batch-search.component.html  batch-search.component.ts
frontend/src/app/tarif/decode/: decode.component.ts
frontend/src/app/tarif/decode-p10/: decode-p10.component.ts
frontend/src/app/tarif/home/: tarif.component.ts
frontend/src/app/tarif/search/: search.component.ts
frontend/src/app/tarif/search-list-lots/: search-list-lots.component.css  search-list-lots.component.html  search-list-lots.component.ts
frontend/src/environments/: environment.interface.ts  environment.prod.ts  environment.ts
keycloak/: realm-export-id.json  realm-export-old.json  realm-export.json
keycloak/themes/custom-theme/login/: login.css  login.ftl
olds/: docker-compose-prod-auth.yml
scripts/: backup-prod-dbs.sh  cn_to_position8_csv.py  extract_chapter_notes.py
search-service/: .dockerignore  BATCH_API_GUIDE.md  Dockerfile  TESTS.md  pom.xml
search-service/src/main/java/com/tarif/search/: SearchServiceApplication.java
search-service/src/main/java/com/tarif/search/client/: BackendClient.java  BackendFallback.java
search-service/src/main/java/com/tarif/search/config/: FeignConfig.java  RabbitMQConfig.java  RestTemplateFactory.java  SecurityConfig.java
search-service/src/main/java/com/tarif/search/controller/: BatchSearchController.java  RechercheController.java
search-service/src/main/java/com/tarif/search/dto/: QuotaCheckResponse.java
search-service/src/main/java/com/tarif/search/event/: SearchCompletedEvent.java  SearchEventPublisher.java
search-service/src/main/java/com/tarif/search/model/: Chapitre.java  Position.java  Position10Dz.java  Position4.java  Position6Dz.java  Position8Dz.java  Section.java  UsageInfo.java
search-service/src/main/java/com/tarif/search/repository/: ChapitreRepository.java  Position10DzRepository.java  Position4Repository.java  Position6DzRepository.java  Position8DzRepository.java  SectionRepository.java
search-service/src/main/java/com/tarif/search/service/: ChapitreService.java  Position10DataLoader.java  Position10DzService.java  Position4Service.java  Position6DzService.java  Position8DzService.java  SearchService.java  SectionService.java
search-service/src/main/java/com/tarif/search/service/ai/: AiPrompts.java  AiProvider.java  AiProviderException.java  AiService.java  AnthropicBatchService.java  AnthropicService.java  DefTheme.java  JsonUtils.java  OllamaService.java  OpenAiService.java
search-service/src/main/java/com/tarif/search/service/ai/batch/: AnthropicBatchProvider.java  BatchProvider.java  BatchService.java  OpenAiBatchProvider.java
search-service/src/main/java/com/tarif/search/service/ai/batch/models/: BatchResult.java  BatchStatus.java  SearchRequest.java
search-service/src/main/resources/: application.yml
search-service/src/main/resources/data/position10/: chapitres_0.json  chapitres_1.json  chapitres_2.json  chapitres_3.json  chapitres_5.json  chapitres_6.json  chapitres_7.json  chapitres_8.json  chapitres_9.json
search-service/src/test/java/com/tarif/search/service/: SearchServiceTest.java
search-service/src/test/java/com/tarif/search/service/ai/: AiPromptsTest.java  AiServiceTest.java  DefThemeTest.java  JsonUtilsTest.java
traefik-pour-information/: docker-compose-traefik-ver3.yml  docker-compose-traefik.yml  traefik-v210-logs.txt  traefik-v210-logs03.txt
(+142 files in other folders)
